#Secret code
JWT_SECRET= "Aluplex_0b05f2b2c9e9e6a0db55e92cdf5d5f9df5a8c41d3f3c56a17b0a0831c70bcc50"

#Email settings
SMTP_HOST= 'smtp.gmail.com'
SMTP_USER= 'kristof@aluplex.be'
SMTP_PASSWORD='Aluplex1887#0000'


#database settings FOR HOSTED MYSQL
DB_ON_HOST= 'c8k.h.filess.io'
DB_ON_USER= 'Aluplexpro_fruitshout'
DB_ON_PASSWORD= '2ed694521fb97fb6fdf2ea2e4209ecc4bf2a0dc1'
DB_ON_DATABASE= 'Aluplexpro_fruitshout'
DB_ON_PORT= '3307'
###local Database settings
DB_HOST= 'localhost'
DB_USER= 'root'
DB_PASSWORD= '' ### Aluplex1887 database online password ander niks
DB_DATABASE= 'aluplexpro'
DB_DATABASELOG = 'bezoekerslog'

STARTPAGE = "/"

PORT = '3001'

SEND_MAIL = 'kristof@aluplex.be'
BESTELLING_EMAIL = 'kristof@aluplex.be'